<!doctype html>
<html>
<body onload="formatAMPM()">
  <head>
    <title>Choose Your Recipe!</title>
    <link rel="stylesheet" href="./style.css">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap");

      body {
        background-color: #fef2eb;
        font-family: "Silkscreen", sans-serif;
      }

      .recipebox {
        background-color: #ebdfd9;
        width: 500px;
        height: 300px;
        margin: 2em auto;
        margin-top: 100px;
        box-shadow:
          -10px 0 0 0 #936b57,
          10px 0 0 0 #936b57,
          0 -10px 0 0 #936b57,
          0 10px 0 0 #936b57;
      }

      .topbar img {
        width: 100%;
      }

      .recipeholder {
        background-color: #fef2eb;
        height: 65%;
        margin: 2%;
        color: #674e41;
        text-align: center;
        display: flex;
        flex-direction: row;
        font-size: 2vh;
      }

      .recipeholder div {
        margin: 10px;
      }

      .recipeholder p {
        margin: 0px;
      }

      .foodicon {
        width: 50px;
      }

      .bottombar {
        background-color: #936b57;
        width: 96%;
        height: 30px;
        margin: 2%;
        color: #ebdfd9;
        display: flex;
        align-items: center;
      }

      /* .footer {
        background-color: #ebdfd9;
        color: #ebdfd9;
        display: flex;
        justify-content: space-between;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 56px;
      }

      .footer p {
        font-size: 30px;
        margin: 5px;
        padding-left: 5px;
        padding-right: 5px;
        background-color: #936b57;
        justify-content: center;
      } */
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="recipebox">
        <div class="topbar"><img src="assets/img/UI/recipe_topbar.png" /></div>
        <div class="recipeholder">
          <div>
            <img class="foodicon" src="assets/img/Food/Recipe_icons/recipe_icon_Taiwan.png" />
            <p>Taiwan</p>
          </div>
          <div>
            <img class="foodicon" src="assets/img/Food/Recipe_icons/recipe_icon_SouthKorea.png" />
            <p>South<br />Korea</p>
          </div>
          <div>
            <img class="foodicon" src="assets/img/Food/Recipe_icons/recipe_icon_CentralEurope.png" />
            <p>Central<br />Europe</p>
          </div>
          <div>
            <img class="foodicon" src="assets/img/Food/Recipe_icons/recipe_icon_India.png" />
            <p>India</p>
          </div>
        </div>
        <div class="bottombar">
          <p>&nbsp;4 OBJECT(S)</p>
        </div>

      <div class="footer">
        <p class="scene-info">■RECIPE SELECTION</p>
        <p class="scene-info" id="time">12:00PM</p>
      </div>
  </div>
  </body>
  <script src="time.js"></script>
</html>
